app/pug/pages/index/index.pug
extends ../../layout/layout

block variables
  - var title = 'Верстка ДОМ';

block header
block content
  +b.MAIN.main
    section.section
      .container
        .content
          h1.mb-4= title
          ol
            li
              a(href='dom-expert.html' target='_blank') Эксперт Дома
            li
              a(href='engagement-survey.html' target='_blank') Опрос вовлеченности
            li
              a(href='personal.html' target='_blank') Персонал Кор Должности
            li
              a(href='corruption-position.html' target='_blank')  Кор Должности  
block footer

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Верстка ДОМ</title>
    <meta name="author" content="@Noname2">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-TextLayoutMetrics" content="gdi">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="theme-color" content="#fff">
    <link type="image/x-icon" href="static/img/favicon.ico" rel="icon">
    <link type="image/x-icon" href="static/img/favicon.ico" rel="shortcut icon">
  <link href="styles/vendors.4aa3.css" rel="stylesheet"><link href="styles/app.8abe.css" rel="stylesheet"></head>
  <body>
    <!--noindex-->
    <noscript>
      <div style="padding: 24px; color: #fff; width: 100%; portal-menu-color: #dd5656; font-weight: 700; text-align: center; position: fixed; z-index: 999999">Для корректной работы сайта необходимо<a href="nojs-browser.html">включить поддержку JavaScript</a></div>
    </noscript>
    <div id="outdated">
      <h6>Ваш браузер устарел!</h6>
      <p>Обновите ваш браузер для правильного отображения этого сайта.<a id="btnUpdateBrowser" href="update-browser.html">Обновить мой браузер</a></p>
      <link rel="stylesheet" type="text/css" href="static/libs/outdatedbrowser/outdatedbrowser.min.css">
      <script src="static/libs/outdatedbrowser/outdatedbrowser.min.js"></script>
      <script>
        window.onload = function() {
          $(function() {
            if (!!window.outdatedBrowser) {
              $("#outdated").css("display") == "block" ? $("#outdated").nextAll('*').remove() : $("#outdated").remove()
            }
          })
        }
        
        //Проверка на IE10+
        outdatedBrowser({lowerThan: "transform", languagePath: ""})
      </script>
    </div>
    <!--noindex-->
    <div class="app" id="app">
      <main class="main" role="main">
        <section class="section">
          <div class="container">
            <div class="content">
              <h1 class="mb-4">Верстка ДОМ</h1>
              <ol>
                <li><a href="chatportal.html" target="_blank"> Чат Портал </a></li>
                <li><a href="balance.html" target="_blank"> Баланс</a></li>
                <li><a href="avtoritet.html" target="_blank"> Авторитет</a></li>
                <li><a href="avtoritet-buy.html" target="_blank"> Покупка Авторитета</a></li>
              </ol>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="b-popup" id="error-popup">
      <div class="b-popup__popup-content">
        <div class="b-popup__title-wrapper">
          <div class="text text--small text--red">Ошибка сервисов, попробуйте запрос позже...
          </div>
        </div>
        <div class="b-popup__confirm-buttons-wrapper">
          <div class="b-popup__button">
            <div class="text text--small">OK
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="b-popup" id="preloader">
      <div class="b-popup__popup-content"><div class="lds-ring">
<div></div>
<div></div>l
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div
</div>
      </div>
    </div>
    <div class="b-popup" id="enough-money">
      <div class="b-popup__popup-content">
        <div class="b-popup__title-wrapper">
          <div class="text text--small text--red">Ошибка, пополните баланс
          </div>
        </div>
        <div class="b-popup__confirm-buttons-wrapper">
          <div class="b-popup__button">
            <div class="text text--small">OK
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="scripts/runtime.afed.js"></script><script type="text/javascript" src="scripts/vendors.05e5.js"></script><script type="text/javascript" src="scripts/app.e443.js"></script><script type="text/javascript" src="scripts/markup_pageList.0f82.js"></script></body>
</html>
